# magazine-tracking

./: MagazineTracking.WebAPI.sln  README.md
MagazineTracking.Core/: MagazineTracking.Core.csproj
MagazineTracking.Core/DomainModels/: WebAPIApplicationContextModel.cs
MagazineTracking.Core/DomainModels/Authentications/: AuthenticateRequest.cs  AuthenticateResponse.cs
MagazineTracking.Core/DomainModels/Base/: EntityBase.cs
MagazineTracking.Core/DomainModels/Users/: UserModel.cs
MagazineTracking.Core/Helpers/: AppSettings.cs
MagazineTracking.Infrastructure/: MagazineTracking.Infrastructure.csproj
MagazineTracking.Infrastructure/DAL/EF/DatabaseContext/: AppDbContext.cs
MagazineTracking.Infrastructure/DAL/EF/Mapings/: UserMap.cs
MagazineTracking.Infrastructure/Migrations/: 20230826113317_Initial.Designer.cs  20230826113317_Initial.cs  20230826120139_email-user-model.Designer.cs  20230826120139_email-user-model.cs  20230909043635_update-entity-user-model.Designer.cs  20230909043635_update-entity-user-model.cs  AppDbContextModelSnapshot.cs
MagazineTracking.WebAPI/: MagazineTracking.WebAPI.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json
MagazineTracking.WebAPI/Authetication/: MagazineAuthorizationAttribute.cs  WebAPIApplicationContext.cs
MagazineTracking.WebAPI/Controllers/V1/: AuthenticationsController.cs  UsersController.cs
MagazineTracking.WebAPI/Properties/: launchSettings.json
